.plan {

    margin-bottom: 6.25rem;

    // .plan__content

    &__content {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 7.5rem;
    }

    // .plan__headline

    &__headline {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 1.125rem;
    }

    // .plan__title

    &__title {
        @include title;
    }

    // .plan__text

    &__text {
        @include text;
    }

    // .plan__cards

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 9.3125rem;
        padding: 0.8125rem .6875rem;
        border-radius: 1.62rem;
        border: 0.0625rem solid #020113;

        @include laptop {
            grid-template-columns: repeat(2, 1fr);
            gap: 6rem;
        }

        @include tablet {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }
}

.card {
    border-radius: 1.25rem;
    border: 0.0625rem solid #020113;
    padding: 2.5rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    // .card__headline

    &__headline {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    // .card__lebel

    &__lebel {
        color: #000;
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 1.27;
        display: flex;
        gap: 0.1875rem;

        span {
            color: #B6B6B6;
        }

        @include mobile {
            font-size: 1.8rem;
        }
    }

    // .card__title

    &__title {
        color: #000;
        text-align: center;
        font-size: 1.86rem;
        font-weight: 700;
    }

    // .card__description

    &__description {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        gap: 0.75rem;


        ::after {
            content: "";
            width: 0.875rem;
            height: 0.75rem;
            background: url(../img/icon/check.svg);
            position: absolute;
            top: 0;
            left: -1.25rem;

        }

        ul {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: flex-start;
            gap: 0.75rem;
        }

        li {
            position: relative;
        }

    }

    // .card__button

    &__button {
        border-radius: 1.875rem;
        border: 0.125rem solid #000;
        background: #FFF;
        font-weight: 700;
        padding: 0.75rem 1.375rem;
    }
}

.card--color {
    background: #1A7BFF;
}